# emotion-diary-monolithic

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/emotiondiarymember/: EmotionDiaryMemberApplication.java  InitData.java
src/main/java/com/example/emotiondiarymember/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/emotiondiarymember/constant/: EmotionStatus.java  Role.java  SocialType.java
src/main/java/com/example/emotiondiarymember/controller/: AuthController.java  DiaryController.java  IndexController.java  MemberController.java  OAuth2Controller.java
src/main/java/com/example/emotiondiarymember/controller/request/: DiaryRequest.java  DiaryUpdateRequest.java  MemberJoinRequest.java
src/main/java/com/example/emotiondiarymember/controller/response/: DeleteResponse.java  DiaryResponse.java  MemberJoinResponse.java  MemberResponse.java
src/main/java/com/example/emotiondiarymember/dto/: DiaryDto.java  MemberDto.java  ResourcesDto.java  RoleDto.java
src/main/java/com/example/emotiondiarymember/entity/: Diary.java  Member.java
src/main/java/com/example/emotiondiarymember/entity/auth/: Resources.java
src/main/java/com/example/emotiondiarymember/entity/embeddable/: Email.java  Password.java
src/main/java/com/example/emotiondiarymember/error/: ApiError.java  ApiResult.java  CustomAuthenticationException.java
src/main/java/com/example/emotiondiarymember/handler/: GlobalExceptionHandler.java
src/main/java/com/example/emotiondiarymember/mapper/: DiaryMapper.java  MemberMapper.java
src/main/java/com/example/emotiondiarymember/redis/: RedisRepository.java  RedisService.java
src/main/java/com/example/emotiondiarymember/repository/: DiaryRepository.java  MemberRepository.java
src/main/java/com/example/emotiondiarymember/security/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/example/emotiondiarymember/security/authentication/: LoginAuthentication.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/emotiondiarymember/security/authentication/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureEntryPoint.java  LoginSuccessHandler.java
src/main/java/com/example/emotiondiarymember/security/authentication/provider/: LoginAuthenticationProvider.java
src/main/java/com/example/emotiondiarymember/security/dto/: MemberDetails.java
src/main/java/com/example/emotiondiarymember/security/dto/oauth/: GoogleMember.java  KakaoMember.java  KeycloakMember.java  NaverMember.java  OAuth2Payload.java  SocialMember.java
src/main/java/com/example/emotiondiarymember/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginRequestFilter.java  ReceivingJwtExceptionFilter.java
src/main/java/com/example/emotiondiarymember/security/jwt/: JwtProvider.java  Payload.java
src/main/java/com/example/emotiondiarymember/security/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  LoginService.java
src/main/java/com/example/emotiondiarymember/security/util/: TokenUtil.java
src/main/java/com/example/emotiondiarymember/service/: DiaryService.java  MemberService.java  ResourcesService.java  RoleService.java
src/main/java/com/example/emotiondiarymember/util/: CookieUtil.java  DateUtil.java
src/main/resources/: application.yml
src/test/java/com/example/emotiondiarymember/: TestComponent.java
src/test/java/com/example/emotiondiarymember/security/: SecurityTest.java
src/test/java/com/example/emotiondiarymember/security/authentication/provider/: LoginAuthenticationProviderTest.java
src/test/java/com/example/emotiondiarymember/service/: DiaryServiceTest.java  MemberServiceTest.java  RoleServiceTest.java
